{
  "name": "@wikistead/web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'noop'"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.34.0",
    "@hocuspocus/provider": "^2.15.0",
    "@replit/codemirror-vim": "^6.2.0",
    "@tanstack/react-query": "^5.101.0",
    "codemirror": "^6.0.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-arborist": "^3.10.5",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "y-codemirror.next": "^0.3.5",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
