{
  "name": "wikistead",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "turbo run dev --concurrency=15",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "license:check": "node scripts/check-licenses.mjs",
    "docs:gen": "tsx scripts/gen-docs.ts",
    "docs:check": "tsx scripts/gen-docs.ts --check",
    "lint:no-ee-imports": "node scripts/check-ce-imports.mjs",
    "lint:no-css-modules": "node scripts/check-no-css-modules.mjs",
    "lint:doc-links": "node scripts/check-doc-links.mjs",
    "build:ee": "turbo run build",
    "search:sync": "pnpm --filter @wikistead/server search:sync",
    "preflight:deploy": "tsx apps/server/src/deploy/preflight-cli.ts",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:up": "docker compose up -d && node scripts/dev-setup.mjs",
    "setup:e2e": "node tests/e2e/scripts/up.mjs",
    "test:e2e": "pnpm --filter @wikistead/e2e e2e",
    "teardown:e2e": "node tests/e2e/scripts/down.mjs"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  }
}
