{
  "name": "@kb/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'noop'",
    "migrate": "tsx src/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@openfga/sdk": "^0.7.0",
    "meilisearch": "^0.45.0",
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "postgres": "^3.4.0",
    "@kb/types": "workspace:*",
    "@kb/auth": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
